{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "pulseaudio_slider",
    "pulseaudio",
    "network",
    "hyprland/language"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "rofi -combi-modi window#drun#run#ssh -show combi -sidebar-mode -theme ~/.config/rofi/launchers/type-1/style-1.rasi -icon-theme Papirus -show-icons -terminal ghostty",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Tokyo",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nNúcleos: {cores}"
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Root Mount: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Temperature actual: {temperatureC}°C",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  }
}
